<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorFondo"
    tools:context="org.app.dechar.MisCategoriasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnEditarCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/fondo5"
                android:layout_marginRight="1dp"
                android:text="Editar"/>
            <Button
                android:id="@+id/btnNuevaCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/fondo5"
                android:text="Nueva"/>
        </LinearLayout>

        <ListView
            android:id="@+id/lvCategorias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></ListView>

    </LinearLayout>


    <TextView
        android:id="@+id/tvNoHay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aun no haz guardado una categoria"
        android:textSize="@dimen/letra_24"
        android:gravity="center_horizontal"
        android:textColor="@color/fondo5"
        android:padding="@dimen/padding_8"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
